<!DOCTYPE html>
<html lang="en">

<head>
<title>Edward Smith</title> 
<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
<meta name="description" content="Edward Smith Design" /> 
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css" />
<link rel="stylesheet" href="https://use.typekit.net/eew7hlm.css">
<link rel="stylesheet" href="css/main.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
<script src="scripts/script.js"></script>
</head>
</head>

<body>






<div class="videos">
  <h3><a class="back"href="index.html">⟵Mayfair Art Fair 2020</a></h3>
  <p><a class="inline" href="https://mayfairartfair.com/">Mayfair Art Fair</a> was a new and dynamic alternative art fair which presents emerging and unrepresented artists from Aotearoa New Zealand and the Pacific. In response to the pandemic we shifted the art fair to an <br>online space.<br><br>
  
  <br><br>
  Role: 3D modelling, texturing, rigging, animation, lighting and rendering. 
  </p>
    <div class="vidbox">

      <img src="assets/mf/mf.png">

      <iframe src="https://player.vimeo.com/video/441245021" width="640" height="448" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

      <iframe src="https://player.vimeo.com/video/448726208" width="640" height="448" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

      <iframe src="https://player.vimeo.com/video/452050551" width="640" height="448" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
    

      <iframe src="https://player.vimeo.com/video/442240301" width="640" height="448" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

      <iframe src="https://player.vimeo.com/video/445095918" width="640" height="448" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

      <iframe src="https://player.vimeo.com/video/440825720" width="640" height="448" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
  </div>
</div>




</body>


</html>
